####SPRING DATA
spring.datasource.url=jdbc:mariadb://localhost:3306/correios_api

spring.datasource.username=gabriel
spring.datasource.password=12345678

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.error.include-stacktrace=never

#####SPRING CONFIGURATION
server.error.include-message=always

######OTHER CONFIGURATION
correios.base.url=https://raw.githubusercontent.com/miltonhit/miltonhit/main/public-assets/cep-20190602.csv
setup.on.startup=true

